
# Название проекта, должно быть уникальным на сервере
COMPOSE_PROJECT_NAME=test-1

### Paths #################################################

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=../

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www

# NGINX
NGINX_PORT=8080

### PHP Version ###########################################
PHP_VERSION=8.3

### PHP_FPM ###############################################



### MYSQL #################################################

MYSQL_VERSION=8.0.32
MYSQL_PORT=9001
MYSQL_DATABASE=laravel
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret
